<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700;900&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/styles.css" />
</head>
<body>
    <!--Хедер-->
 <main class="">
    <section class="section main" >
        <header class="header">
          <div class="conteiner page-header">
             <nav class="section-main-nav">
                <a class="logo" href="./index.html">Web<span class="logo-black">Studio</span></a>
               <ul class="main-nav">
                 <li><a class="header-item current" href="./index.html">Студия</a></li>
                 <li><a class="header-item current1" href="./portfolio.html">Портфолио</a></li>
                 <li><a class="header-item current1" href="./contact.html">Контакты</a></li>
               </ul>
             </nav>
             <ul class="contact">
                <li>
                  <a class="header-item contact-mail" href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li>
                  <a class="header-item contact-phone" href="tel:380961111111">+38 096 111 11 11</a>
                </li>
             </ul>
          </div>
        </header>
    </section>
    <div>
        <!--Герой-->
        <section class="section-hero">
          <div class="container2">
             <h1 class="section-title1">Эффективные решения <br> для вашего бизнеса</h1>
             <button class="button-primary" type="button">Заказать услугу</button>
          </div>
        </section>
    </div>
    <section>
          <ul class="list-style">
            <li>
                <h3 class="text-one">Внимание к деталям</h3>
                <p class="text-two">
                    Идейные соображения, а также начало повседневной работы по формированию позиции.
                </p>
            </li>
            <li>
                <h3 class="text-one">Пунктуальность</h3>
                <p class="text-two">
                    Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
                </p>
            </li>
            <li>
                <h3 class="text-one">Планирование</h3>
                <p class="text-two">
                    Равным образом консультация с широким активом в значительной степени обуславливает.
                </p>
            </li>
            <li>
                <h3 class="text-one">Современные технологии</h3>
                <p class="text-two">
                    Значимость этих проблем настолько очевидна, что реализация плановых заданий.
                </p>
            </li>
         </ul>
      
    </section>

    <section class="section2">
     <div class="conteiner ">
         <h2 class="section-title2">Чем мы занимаемся</h2>
         <ul class="team-card">
             <li class="photo-iteam2">
                <img src="images/img(1).jpg" alt="Разроботка приложений"  height="294">
             </li>
             <li class="photo-iteam2">
                <img src="images/img.jpg" alt="Написание сайтов"  height="294">
             </li>
             <li class="photo-iteam2">
                <img src="images/img4.jpg" alt="Оформление"  height="294">
             </li>
         </ul>
     </div>
    </section>
    <section class="section3" >
     <div class="conteiner3 ">
         <h2 class="section-title3">Наша команда</h2>
           <ul class="work-list1">
             <li class="photo-iteam">
                <img src="images/img..jpg" alt="Игорь Демьяненко"  height="260" />
                <h3 class="title-photo">Игорь Демьяненко </h3>
                <p class="title-text">Product Designer</p>
             </li>
             <li class="photo-iteam">
                <img src="images/img(1.)(1).jpg" alt="Ольга Репина"  height="260" />
                <h3 class="title-photo">Ольга Репина </h3>
                <p class="title-text">Frontend Developer</p>
             </li>
             <li class="photo-iteam">
                <img src="images/img(2.).jpg" alt="Николай Тарасов"  height="260" />
                <h3 class="title-photo">Николай Тарасов </h3>
                <p class="title-text">Marketing</p>
             </li>
             <li class="photo-iteam">
                <img src="images/img(3.).jpg" alt="Михаил Ермаков"  height="260" />
                <h3 class="title-photo">Михаил Ермаков </h3>
                <p class="title-text">UI Designer</p>
             </li>
         </ul>
      </div>
    </section>
 </main>
    <footer class="page-footer">
      <div class="conteiner">
         <ul>
            <li><a class="logo" href="./index.html">Web<span class="logo-white">Studio</span></a></li>
         </ul>
         <address class="page-address">
            <ul class="address-list">
                <li><a class="address1" href="link">г. Киев, пр-т Леси Украинки, 26</a></li>
                <li><a class="address" href="link">info@example.com</a></li>
                <li><a class="address" href="link">+38 099 111 11 11</a></li>
            </ul>
         </address>
      </div>
    </footer>
</body>